<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>

<body>
  <div id="all_streams_controller"> </div>
  <div id="client_list"></div>
  <script>
    var socket = io();
    var streamList = {};
    var ships = {};
    var hostUrl = "localhost:3000/";
    var clientList

    function Stream(params) {
      this.div = $("<div></div>", {
        "class": "stream_container"
      });
      this.stats = $("<div></div>", {
        "class": "stream_stats"
      }).html(params.name);
      this.div.append(this.stats);
      this.lastDataTime =  $("<div></div>", {
        "class": "last_data_time"
      });
      this.div.append(this.lastDataTime);
      this.streamData = $("<div></div", {
        "class": "stream_data"
      });
      this.div.append(this.streamData);
      $("#all_streams_controller").append(this.div);
    }
    Stream.prototype.receive = function (data) {
      this.streamData.prepend($("<span></span>", {
        "class": "data_line"
      }).html(data));
    };
    Stream.prototype.duplicate = function (data) {
      this.streamData.prepend($("<span></span>", {
        "class": "duplicate"
      }).html(data));
    };
    Stream.prototype.setOnline = function (b) {
      this.stats.removeClass(b ? "stream_offline" : "stream_online");
      this.stats.addClass(b ? "stream_online" : "stream_offline");
    };
    Stream.prototype.setLastDataTime = function(t) {
      this.lastDataTime.html(t);
    };
    $.getJSON("streams", function (data) {
      for (var i = 0; i < data.length; i++) {
        streamList[data[i].name] = new Stream(data[i]);
      }
    });
    socket.on('connect', function () {});
    socket.on('event', function (data) {});
    socket.on('disconnect', function () {});
    socket.on('client_data', function (data) {
      streamList[data.name].receive(toText(data));
      streamList[data.name].setLastDataTime(data.lastDataTime);
    });
    socket.on('duplicate', function (data) {
      streamList[data.name].duplicate(toText(data));
    });
    socket.on('status', function (data) {
      streamList[data.name].setOnline(data.online);
    });
    socket.on('last_data_time', function (data) {
      streamList[data.name].setLastDataTime(data.lastDataTime);
    });
    socket.on('client_joined', function (data) {
      var e = $("<div></div>");
      e.html(data.ip + ':' + data.region_name + ", "  + data.country_name);
      e.attr('id', 'client_' + data.id);
      $("#client_list").append(e);
      console.log('client_joined', data);
    });
    socket.on('client_left', function (data) {
      console.log('client_left', data);
      $("#client_" + data.id).remove();
    });

    function toText(data) {
      if (!data.decoded) {
        return ("can't decode");
      }
      if (data.decoded.shipname) {
        ships[data.decoded.mmsi] = data.decoded.shipname;
      }
      var text = data.decoded.type + "  ";
      if (data.decoded.mmsi in ships) {
        text += ships[data.decoded.mmsi];
      }
      else {
        text += data.decoded.mmsi;
      }
      //text += " " + data.data;
      return text;
    }
    
    $(document).ready(function() {
      socket.emit('ready');
    });
  </script>
</body>

</html>
